apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: k3l8tk14t-java-springboot
  janus-idp.io/tekton: k3l8tk14t-java-springboot
  backstage.io/kubernetes-id: k3l8tk14t-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: k3l8tk14t-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
