apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k3l8tk14t-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k3l8tk14t-java-springboot-gitops